{
  "name": "linux-agent",
  "version": "1.0.0",
  "description": "Natural language interface for Linux system operations",
  "type": "module",
  "main": "index.js",
  "bin": {
    "linux-agent": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "start:auto": "node smart-start.js",
    "start:v18": "node cli.js",
    "start:v22": "node --no-experimental-strip-types cli.js",
    "test": "node -e \"import('./cli.js').then(() => console.log('✓ SDK imports successfully'))\"",
    "test:sdk": "node -e \"import('@shipany/open-agent-sdk').then(() => console.log('✅ SDK imports successfully'))\"",
    "test:node18": "bash test-node18.sh || bash test-node18.bat",
    "postinstall": "echo 'Skipping postinstall script for @shipany/open-agent-sdk'"
  },
  "dependencies": {
    "@shipany/open-agent-sdk": "^0.1.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.12"
  },
  "keywords": ["agent", "linux", "cli", "ai"],
  "author": "",
  "license": "MIT"
}
